<!DOCTYPE html>
<html lang="en">
<head>
    <title>Church Attendance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h1>⛪ Church Attendance</h1>
    </div>

    <div class="form-container">

    <div class="input-group">
        <input type="text" id="nameInput" placeholder=" ">
        <label for="nameInput">Enter your Name...</label>
    </div>

    <div class="input-group">
        <input type="text" id="deptInput" placeholder=" ">
        <label for="deptInput">Enter your Department...</label>
    </div>

    <button id="submitBtn">Submit</button>

</div>

    <div class="photo-container">
        <img src="church.jpg" alt="Church Photo">
    </div>

    <div class="footer">
        <p>UPC - PANABO CENTRAL 🌐</p>
    </div>

    <script src="script.js"></script>
    
</body>
</html>